<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: red;
        color: white;
      }
      </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="{% url 'adminhome' %}">Home</a>
    <a href="{% url 'Userslist' %}">Manage Users</a>
    <a href="{% url 'Courselist' %}">Manage Courses</a>
    <a href="{% url 'Examlist' %}">Manage Exams</a>
    <a href="{% url 'Marklist' %}">Manage Marks</a>
    <a href="{% url 'Materialslist' %}">Manage Materials</a>
    <div style="float:right">
    <a href="{% url 'logout' %}"><button>Logout</button></a></div>
  </div>
  <br><br><br>
    <h1>Admin Home</h1><br><br>
    <h3>Welcome to Admin Panel</h3> 
</body>
</html>