<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: red;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: lightcoral;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
    <h1>Register</h1>
    <div class="container">
    <form method="post">
        {% csrf_token %}
        <label>Username:</label> 
        <input type="text" name="username" placeholder="Enter your username" required /><br><br>
        <label>First Name:</label>
        <input type="text" name="firstname" placeholder="Enter First Name" required /><br><br>
        <label>Last Name:</label>
        <input type="text" name="lastname" placeholder="Enter last name" /><br><br>
        <label>Email:</label>
        <input type="text" name="email" placeholder="Enter your email" required /><br><br>
        <label>password</label> 
        <input type="password" name="password" placeholder="enter your password" required /> <br><br>
        <label>confirm password</label> 
        <input type="password" name="password" placeholder="confirm your password" required /> <br><br>
        <label>Select your Role:</label>
        <input type="radio" name="usertype" value="Student">
        <label>Student</label>
        <input type="radio" name="usertype" value="Teacher">
        <label>Teacher</label>
        <button type="submit">Register</button>
        Already User,<a href="{% url 'index' %}">Login Here</a>
    </form></div>
</body>

</html>