<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: red;
        color: white;
      }
      </style>
</head>
<body>
  <h1>My Profile</h1>
  <div class="topnav">
    <a href="{% url 'Teachhome' %}">Home</a>
    <a class="active" href="{% url 'viewteachpro' %}">Profile</a>
    <a href="{% url 'Teachlistmarks' %}">View/Manage Marks</a>
    <a href="{% url 'Teachlistmaterials' %}">View/Manage Materials</a>
    <div style="float:right">
    <a href="{% url 'logout' %}"><button>Logout</button></a></div>
  </div>

      
    <ol>
        {% for i in profile %}
        <li><a href="{% url 'Teachprofedit' i.id %}">Edit Profile</a></li>
        <li>{{i.name}}</li>
        <li>{{i.DOB}}</li>
        <li>{{i.Address}}</li>
        <li>{{i.Place}}</li>
        <li>{{i.City}}</li>
        <li>{{i.State}}</li>
        <li>{{i.course}}</li>
        {% endfor %}
    </ol>
</body>
</html>