<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        #table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table1 td, #table1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table1 tr:nth-child(even){background-color: #f2f2f2;}

#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: red;
  color: white;
}
        </style>
  </head>
  <body>
    <h1>Add Marks</h1>
    <div class="topnav">
      <a href="{% url 'Teachhome' %}">Home</a>
      <a href="{% url 'viewteachpro' %}">Profile</a>
      <a class="active" href="{% url 'Teachlistmarks' %}">View/Manage Marks</a>
      <a href="{% url 'Teachlistmaterials' %}">View/Manage Materials</a>
      <div style="float:right">
      <a href="{% url 'logout' %}"><button>Logout</button></a></div>
    </div>
    <a href="{% url 'Markadd' %}">Add Marks</a>
    <table id="table1">
        <tr>
            <th>id</th>
            <th>owner</th>
            <th>marks</th>
            <th>maxmarks</th>
        </tr>
        {% for i in marks %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.owner}}</td>
            <td>{{i.mark}}</td>
            <td>{{i.maxmarks}}</td>
            </td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>